<?php
/**
 * Created by PhpStorm.
 * User: ktomasik
 * Date: 02.11.2017
 * Time: 12:11
 */
return [
    'Features' => 'Funktionen',
    'Profile' => 'Profil',
    'Training Cycle' => 'Trainingsprogramm',
    'Log Out' => 'Abmelden',
    'Log In' => 'Anmelden',
    'InMinds is a skills development methodology for the Printing (publishing) Sector facilitated by a training course and a tracking (skills retention) tool.' => 'InMinds ist eine Methode zur Kompetenzentwicklung für die Druck- und Verlagsbranche, die von einem Trainingsprogramm und einem Tool zur Verfestigung von Kompetenzen unterstützt wird',
    'Start Now for Free!' => 'Melden Sie sich jetzt kostenlos an!',
    'Discover what all the buzz is about!' => 'Entdecken Sie, was denn alles dahintersteckt!',
    'Our application is ready! Register now to get started!' => 'Die Anwendung ist startbereit! Registrieren Sie sich und legen Sie gleich los!',
    'Unlimited Features, Unique Approach' => 'Unbegrenzte Funktionen, ein einzigartiger Ansatz',
    'Check out what you can do with InMinds Barometer!' => 'Probieren Sie aus, was das InMinds-Barometer drauf hat!',
    'Benefits' => 'Vorteile',
    'Receive personalised training to achieve transformation from traditional operations to new media era, expand and retain customer base, learn about digital media Dos & Don\'ts, increase productivity, gain competitiveness in a Web-driven world and more!' => 'Erhalten Sie ein personalisiertes Trainingprogramm, um die Herausforderungen der digitalen Transformation im medialen Zeitalter zu meistern. Bauen Sie Ihr Unternehmen aus und bleiben Sie dennoch Ihren Kunden treu. Erfahren Sie mehr über Dos & Don\'tsim Bereich Digitale Medien. Steigern Sie die Leistungsfähigkeit Ihres Unternehmes und verbessern Sie Ihre Wettbewerbsfähigkeit im Zeitalter der digitalen Vernetzung!',
    'Digital Printing' => 'Digitaldruck',
    'Are you active in the printing sector? InMinds platform provides you with valuable knowledge and knowhow on digital printing techniques in demand today.' => 'Sind Sie im Verlagswesen tätig? Die Plattform InMinds stellt Ihnen wertvolles Wissen und Know-How über die neuesten Trends aus dem Bereich Digitaldruck zur Verfügung',
    'How to\'s' => 'Nutzung',
    'Access the InMinds platform and learn how to operate new technology equipment, analyze problems, make decisions, work cooperatively and enjoy a clearer understanding of the entire printing production process.' => 'Der Zugriff auf die InMinds-Plattform ermöglicht Ihnen, die Bedienung neuester Technik zu erlernen, analytische Fähigkeiten zu erwerben, Ihre Entscheidungen und Ihr Teammanagement zu optimieren sowie ein besseres Verständnis der Druckherstellungsverfahren zu bekommen.',
    'Skills Retention' => 'Kompetenzverfestigung',
    'Use the InMinds tracking tool to assess performances / choices on the field after the training, to reinforce new habits and brush up on acquired knowledge in order to improve performance.' => 'Benutzen Sie das Kompetenztool, um Ihre Entscheidungen nach erfolgreichem Trainingsabschluss leichter beurteilen zu können, neu erworbene Fähigkeiten zu verfestigen, bereits erlerntes Wissen aufzufrischen und Ihre persönliche Leistung zu steigern.',
    'Stop waiting.<br>Start using.' => 'Hören Sie auf zu warten.<br>Legen Sie jetzt los..',
    'Let\'s Get Started!' => 'Los geht\'s!',

    'Thank you for filling in the questionnaire!' => 'Vielen Dank für das Ausfüllen dieses Fragebogens!',
    'Get back to the main page' => 'Zurück zur Startseite',
    'Co-funded by the Erasmus+ Programme of the European Union. This publication reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.' => 'Vom Programm Erasmus+ der Europäischen Union mitfinanziert. Diese Veröffentlichung gibt ausschließlich die Meinung des Autors wieder, die Europäische Kommission ist nicht für die darin enthaltenen Informationen verantwortlich.',
    'All Rights Reserved.' => 'Alle Rechte vorbehalten.',





    'Back to the Training Cycle' => 'Zurück zum Trainingsprogramm',
    'Training cycle' => 'Trainingsprogramm',
    'Invite users' => 'Benutzer einladen',
    'Your Answers' => 'Ihre Antworten',
    'Statistics' => 'Statistiken',
    'Results' => 'Ergebnisse',
    'Results (by country)' => 'Ergebnisse (nach Ländern)',
    'Unblock First Survey' => 'Erste Umfrage freigeben',
    'Unblock Second Survey' => 'Zweite Umfrage freigeben',
    'Unblock Third Survey' => 'Dritte Umfrage freigeben',
    'Unblock Fourth Survey' => 'Vierte Umfrage freigeben',
    'First Survey' => 'Erste Umfrage',
    'Measures your reaction to and satisfaction with the training program and your plans for action ' => 'Erfasst Ihre Reaktion zu und Ihre Zufriedenheit mit dem Trainingsprogramm sowie Ihren Aktionsplan',
    'Second Survey' => 'Zweite Umfrage',
    'Measures skills and knowledge gains' => 'Erfasst Kompetenzentwicklung und Erkenntnisgewinnung',
    'Third Survey' => 'Dritte Umfrage',
    'Measures changes in on-the-job application, behaviour change, and implementation' => 'Erfasst Veränderungen des Verhaltens am Arbeitsplatz, persönliche Verhaltensänderungen, und Implementierung',
    'Fourth Survey' => 'Vierte Umfrage',
    'Final results, business results, any outcome that most people would agree is "good for the business"' => 'Endergebnisse, Geschäftsergebnisse sowie alle weiteren Ergebnisse, die als geschäftsfördernd angesehen werden können',
    'Survey invitation link' => 'Einladung zu einer Umfrage',
    'Send this link to your manager' => 'Link zu Ihrem Manager senden',
    'This training cycle belongs to ' => 'Das ist das Trainingsprogramm von',
    'Thanks for filling in the questionnaire!' => 'Vielen Dank für das Ausfüllen dieses Fragebogens!',

    'Back to Training Cycle' => 'Zurück zum Trainingsprogramm',
    'Question' => 'Frage',
    'Answer' => 'Antwort',
    'Comments' => 'Kommentare',
    'Submit' => 'Abschicken',

    //Pierwsza ankieta
    'Reaction, Satisfaction, & Planned Action' => 'Feedback, Zufriedenheit & weiteres Vorgehen',
    'What is your overall assessment of the program?' => 'Wie bewerten Sie das Programm insgesamt?',
    'Was the teaching method effective?' => 'Wie beurteilen Sie die Lehrmethoden?',
    'Was the program relevant to your needs?' => 'Hat das Programm Ihre Erwartungen erfüllt?',
    'Was the content appropriate?' => 'War der Inhalt angemessen?',

    //Druga Ankieta
    'Learning' => 'Lernprozess',
    'IF YOU HAVE ATTENDED CUSTOMER SERVICE MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'WENN SIE DAS MODUL KUNDENDIENST BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'IF YOU HAVE ATTENDED CUSTOMER SERVICE MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'WENN SIE DAS MODUL KUNDENDIENST BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'Which of the following are behaviors?' => 'Welche der folgenden Begriffe beschreiben eine Verhaltensweise?',
    'Smile' => 'Lächeln',
    'Kindness' => 'Herzlichkeit',
    'Establish eye contact' => 'Augenkontakt haben',
    'Friendliness' => 'Freundlichkeit',
    'Identify yourself' => 'Mitgefühl',
    'Which of the following are open directed questions?' => 'Welche der folgenden Fragen ordnen Sie als direkte offene Fragen ein?',
    'What do you like at our products?' => 'Was gefällt Ihnen an unseren Produkten?',
    'Would you like to call you tomorrow?' => 'Möchten Sie lieber morgen angerufen werden?',
    'Are you not satisfied with the solution I suggest?' => 'Sind Sie mit meinem Lösungsansatz nicht zufrieden?',
    'What time should I call you again?' => 'Zu welcher Uhrzeit sollte ich nochmals anrufen?',
    'What do you think about our services?' => 'Was denken Sie über unser Dienstleistungsangebot?',
    'In what phases of the complaint structure we have the role of a doctor?' => 'In welchen Phasen des Beschwerdemanagements nehmen wir die Rolle eines Arztes ein?',
    'Hallo' => 'Hallo',
    'Active listening' => 'Aktives Zuhören',
    'Goodbye' => 'Auf Wiedersehen',
    'Questions' => 'Fragen',
    'Solution' => 'Lösung',
    'IF YOU HAVE ATTENDED THE DEVELOPMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'WENN SIE DAS MODUL ENTWICKLUNG BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'IF YOU HAVE ATTENDED THE DEVELOPMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'WENN SIE DAS MODUL ENTWICKLUNG BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'Which of the following are steps in the "Decision announcement"?' => 'Welche der folgenden Begriffe beschreiben wesentliche Schritte in der Bekanntgabe einer Entscheidung?',
    'Silence' => 'Stille',
    'No opening' => 'Keine Einführung',
    'Lot of questions' => 'Viele Fragen',
    'Explanation' => 'Erläuterung',
    'Answering questions' => 'Fragen beantworten',
    'Which are the two attidues of manager?' => 'Welche der folgenden Begriffe beschreiben die zwei Verhaltensweisen eines Managers?',
    'Participative' => 'Teilnehmend',
    'Directive' => 'Leitend',
    'Neutral' => 'Neutral',
    'Explanative' => 'Erklärend',
    'Negative' => 'Ablehnend',
    'Which of the following are steps of the appraisal system interview?' => 'Welche der folgenden Begriffe beschreiben wesentliche Schritte eines Interviews nach dem Beurteilungssystem?',
    'Welcome' => 'Willkommen',
    'Without preparation' => 'Ohne Vorbereitung',
    'Action plan' => 'Aktionsplan',
    'Analytical opening' => 'Analytische Einführung',
    'Go back only the positive past' => 'Positives aus der Vergangenheit Revue passieren lassen',
    'IF YOU HAVE ATTENDED THE TIME MANAGEMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'WENN SIE DAS MODUL ZEITMANAGEMENT BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'IF YOU HAVE ATTENDED THE TIME MANAGEMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'WENN SIE DAS MODUL ZEITMANAGEMENT BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'What\'s included in time management?' => 'Was schließt Zeitmanagement alles mit ein?',
    'Delegation of responsibilities' => 'Verantwortung delegieren',
    'Solving all the problems' => 'Eine Lösung für jedes Problem finden',
    'Setting deadlines' => 'Fristen setzen',
    'No saying no' => 'Niemals nein sagen',
    'Setting priorities' => 'Prioritäten setzen',
    'Which of the following are important?' => 'Welche der folgenden Handlungen sind wichtig?',
    'Answering the phone' => 'Anrufe entgegennehmen',
    'Going to the dentist regularly' => 'Regelmäßig zum Zahnarzt gehen',
    ' Reading funny emails ' => 'Lustige E-Mails lesen',
    'Finishing an important project - Deadline of the project is next month' => 'Ein wichtiges Projekt zu Ende zu bringen, das bis nächsten Monat abgeschlossen werden soll',
    'Finishing a task-Deadline of the task is within next hour' => 'Einen Auftrag zu Ende zu bringen, der innerhalb der nächsten Stunde abgeschlossen werden soll',
    'IF YOU HAVE ATTENDED THE DESIGN THINKING PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'WENN SIE DAS MODUL DESIGN THINKING BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'IF YOU HAVE ATTENDED THE DESIGN THINKING MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'WENN SIE DAS MODUL DESIGN THINKING BELEGT HABEN, BEANTWORTEN SIE BITTE FOLGENDE FRAGEN',
    'Which of the following are phases of Design thinking?' => 'Welche der folgenden Begriffe beschreiben Phasen des Design Thinking-Ansatzes?',
    'Inspire' => 'Inspiration',
    'Design' => 'Konzeption',
    'Benchmarking' => 'Leistungsvergleich',
    'Implement' => 'Implementierung',
    'Ideate' => 'Planung',
    'How is inspiration achieved?' => 'Wie wird Inspiration erreicht?',
    'Observe' => 'Beobachten',
    'Craft “How Might We” Questions' => '"Wie können wir"-Fragen beantworten',
    'Engage' => 'Eigenengagement',
    'Watch and Listen' => 'Anschauen und Zuhören',
    'Build on the ideas of others' => 'Auf Ideen von anderen aufbauen',
    'Which of the following grossery consumers are extreme users?' => 'Welche der folgenden Konsumenten verbrauchen am meisten?',
    'Mother of one' => 'Mutter eines Kindes',
    'Athlete' => 'Sportler',
    'Vegetarian' => 'Vegetarier',
    'Couple' => 'Ehepaar',
    'Middle - aged man' => 'Mann mittleren Alters',
    'How we should engage extreme users?' => 'Wie sollte man Konsumenten erreichen, die am meisten verbrauchen?',
    'Determine who is extreme user' => 'Festlegen, wer zu dieser Zielgruppe gehört',
    'Look everywhere for extreme user' => 'Überall nach Mitgliedern dieser Zielgruppe suchen',
    'Interviews' => 'Interviews führen',
    'Do not focus on behaviors' => 'Keinen Schwerpunkt auf Verhaltensweisen setzen',

    //Trzecia ankieta
    'Behavior' => 'Verhaltensweise',
    'To what degree have you applied what you have learned?' => 'Inwieweit haben sie das Gelernte anwenden können?',
    'Which techniques have you found more useful in practice. Please rank' => 'Welche Ansätze haben sich aus Ihrer Sicht bei der Umsetzung am effektivsten erwiesen? Bitte einstufen',
    'The goodbye technique' => 'Der "Auf Wiedersehen"-Ansatz',
    'Playing the role of the doctor' => 'Die Rolle des Arztes übernehmen',
    'How to say "no"' => 'Wie man "Nein" sagt',
    'Types of questions' => 'Fragetypen',
    'Problem solving meeting' => 'Meeting zur Problemlösung',
    'The two attitudes of manager' => 'Die zwei Verhaltensweisen eines Managers',
    'The reprimand interview' => 'Das Verweis-Interview',
    'One-to-one meeting' => 'Persönliches Treffen',
    'Effective Planning' => 'Effektive Planung',
    'Setting goals and objectives' => 'Erreichbare Ziele setzen',
    'Methodology of Ideation' => 'Methodik der Planung',
    'Methodology of Implementation' => 'Methodik der Implementierung',
    'Methodology of Evaluation' => 'Methodik der Evaluierung',
    'Recognising Extreme Users' => 'Zielgruppen festlegen',
    'To what degree have your collegues recognised the changes of your behavior?' => 'Inwieweit haben Ihre KollegInnen Veränderungen in Ihrer Verhaltensweise beobachten können?',
    'To what degree have your clients recognised the changes of your behavior?' => 'Inwieweit haben Ihre Kunden Veränderungen in Ihrer Verhaltensweise beobachten können?',

    //Czwarta ankieta
    'Did you see any difference in your business results? To  what degree do you estimate that the acquired beahaviors have influenced results' => 'Haben Sie Veränderungen in Ihren Geschäftsergebnissen beobachten können? Inwieweit haben die erlernten Verhaltensweisen Ihrer Ansicht nach die Ergebnisse beeinflusst?',
    'To what degree the learning have influenced your effectiveness/ Your productivity' => 'Inwieweit konnte der Lernprozess Ihre Effizienz und Leistungsfähigkeit beeinflussen?',
    ' How much your internal and/or external client satisfaction has beeen increased (Number of customer complaints internal-external)' => 'Inwieweit hat sich die Zufriedenheit Ihrer internen/externen Kunden erhöht? (Anzahl von Kundenbeschwerden intern/extern)',
    'Are your colleagues satisfied?' => 'Sind Ihre KollegInnen zufrieden?',

    //statistics data
    'Back to Your Answers' => 'Zurück zu Ihren Antworten',
    'Total Answered Questionnaires' => 'Gesamtzahl der beantworteten Fragebögen',
    'Answered questionnaires Breakdown by age' => 'Unterteilung der beantworteten Fragebögen nach Alter',
    'Answered questionnaires Breakdown by position' => 'Unterteilung der beantworteten Fragebögen nach beruflicher Position',
    'Answered questionnaires Breakdown by Country' => 'Unterteilung der beantworteten Fragebögen nach Ländern',
    'Age By Country' => 'Alter nach Ländern',
    'Position by country' => 'Berufliche Position nach Ländern',

    //labels to charts
    'Checked answers' => 'Überprüfte Antworten',
    'Points' => 'Erreichte Punktzahl',
    'Max points for Customer Service module' => 'Max. Punktzahl für das Modul Kundenservice',
    'Max points for Development module' => 'Max. Punktzahl für das Modul Entwicklung',
    'Max points for Time Management module' => 'Max. Punktzzahl für das Modul Zeitmanagement',
    'Max points for Design Thinking module' => 'Max. Punktzahl für das Modul Design Thinking',
    'Users answers' => 'Benutzerantworten',


    'Your E-mail' => 'Ihre E-Mail-Adresse',
    'Password' => 'Passwort wiederholen',
    'Remember Me' => 'Zugangsdaten merken',
    'Create account' => 'Account anlegen',
    'Sign Up' => 'Registrieren',
    'Back to log In' => 'Zurück zur Anmeldung',
    'Re-type password' => 'Passwort wiederholen',
    'First name' => 'Vorname',
    'Last name' => 'Nachname',
    'Please select' => 'Bitte auswählen',
    'Age' => 'Alter',
    '58 and more' => '58 oder älter',
    'Gender' => 'Geschlecht',
    'Male' => 'Männlich',
    'Female' => 'Weiblich',
    'Country' => 'Land',
    'Germany' => 'Deutschland',
    'Greece' => 'Griechenland',
    'Italy' => 'Italien',
    'Poland' => 'Polen',
    'UK' => 'Vereinigtes Königreich',
    'Position' => 'Berufliche Position',
    'Administration' => 'Verwaltung',
    'General Management' => 'Geschäftsführung',
    'Management' => 'Management',
    'Production' => 'Produktion',
    'Sales' => 'Vetrieb',
    'Type account' => 'Kontotyp',
    'Manager' => 'Manager',
    'User' => 'Benutzer',
    'Your account has been activated!' => 'Ihr Account wurde erfolgreich erstellt!',
    'Activation hash is invalid.' => 'Aktivierungscode ist ungültig.',
    'My Training Cycle' => 'Mein Trainingsprogramm',
    'Add new' => 'Neues hinzufügen',
    'Name' => 'Name',
    'Description' => 'Beschreibung',
    'From date' => 'Von Datum',
    'To date' => 'Bis Datum',
    'Progress' => 'Fortschritt',
    'You were invited to create account in Inminds Project. To activate your account please click follow link' => 'Sie wurden eingeladen, einen Account für das InMinds-Projekt anzulegen. Um Ihre Registrierung abzuschließen, bestätigen Sie bitte folgenden Link',


    //messages
    'has been added to this training cycle.' => 'wurde zu diesem Trainingsprogramm hinzugefügt',
    'User with email address' => 'Benutzer mit E-Mail-Adresse',
    'already exists' => 'benutzername schon vergeben',
    'The user is not logged in',
    'Already logged in' => 'Benutzer nicht angemeldet',
    'added to training cycle.' => 'Zum Trainingsprogramm hinzugefügt.',
    'Value is required and can\'t be empty' => 'Angabe ist erforderlich, das Feld kann nicht leer gelassen werden',
    'Invalid credentials.' => 'Ungültige Zugangsdaten',
    'Good job!' => 'Gut gemacht!',
    'Account has been created. You can now log in' => 'Ihr Account wurde erfolgreich erstellt. Sie können sich nun anmelden',
    'User with that email address already exists' => 'Ein Benutzer mit dieser E-Mail Adresse existiert bereits',
    'The two given tokens do not match' => 'Die zwei Passwörter stimmen nicht überein',

    'English' => 'Englisch',
    'Polish' => 'Polnisch',
    'German' => 'Deutsch',
    'Greek' => 'Griechisch',
    'Users E-mail' => 'Benutzer E-Mail',
    'Your answer' => 'Deine Antwort',
    'My profile' => 'Mein Profil'
];