<?php
/**
 * Created by PhpStorm.
 * User: ktomasik
 * Date: 02.11.2017
 * Time: 14:03
 */
return [
    'Features' => 'Χαρακτηριστικά',
    'Profile' => 'Προφίλ',
    'Training Cycle' => 'Κύκλος εκπαίδευσης',
    'Log Out' => 'Αποσυνδέση',
    'Log In' => 'Σύνδεση',
    'InMinds is a skills development methodology for the Printing (publishing) Sector facilitated by a training course and a tracking (skills retention) tool.' => 'Το InMinds είναι μια μεθοδολογία ανάπτυξης δεξιοτήτων για τον κλάδο Εκτυπώσεων (Εκδόσεων) που αποτελείται από ένα εκπαιδευτικό πρόγραμμα και ένα εργαλείο παρακολούθησης (διατήρησης ικανοτήτων).',
    'Start Now for Free!' => 'Ξεκινήστε τώρα δωρεάν!',
    'Discover what all the buzz is about!' => 'Ανακαλύψτε τι είναι το buzz!',
    'Our application is ready! Register now to get started!' => 'Η εφαρμογή μας είναι έτοιμη! Εγγραφείτε τώρα για να ξεκινήσετε!',
    'Unlimited Features, Unique Approach' => 'Απεριόριστα χαρακτηριστικά, μοναδική προσέγγιση',
    'Check out what you can do with InMinds Barometer!' => 'Ελέγξτε τι μπορείτε να κάνετε με το InMinds Barometer!',
    'Benefits' => 'Οφέλη',
    'Receive personalised training to achieve transformation from traditional operations to new media era, expand and retain customer base, learn about digital media Dos & Don\'ts, increase productivity, gain competitiveness in a Web-driven world and more!' => 'Λάβετε εξατομικευμένη εκπαίδευση για να επιτύχετε μετασχηματισμό από τις παραδοσιακές λειτουργίες στη νέα εποχή των μέσων ενημέρωσης, να επεκτείνετε και να διατηρήσετε την πελατειακή βάση, να μάθετε τί πρέπει και τί δεν πρέπει να κάνετε όταν χρησιμοποιείτε ψηφιακά μέσα , να αυξήσετε την παραγωγικότητα, να κερδίσετε ανταγωνιστικότητα σε έναν παγκόσμιο ιστό και πολλά άλλα!',
    'Digital Printing' => 'Ψηφιακή εκτύπωση',
    'Are you active in the printing sector? InMinds platform provides you with valuable knowledge and knowhow on digital printing techniques in demand today.' => 'Είστε ενεργός στον τομέα της εκτύπωσης; Η πλατφόρμα InMinds σας προσφέρει πολύτιμες γνώσεις και τεχνογνωσία σχετικά με τις τεχνικές ψηφιακής εκτύπωσης που είναι σε ζήτηση σήμερα.',
    'How to\'s' => 'Πώς να είναι',
    'Access the InMinds platform and learn how to operate new technology equipment, analyze problems, make decisions, work cooperatively and enjoy a clearer understanding of the entire printing production process.' => 'Αποκτήστε πρόσβαση στην πλατφόρμα InMinds και μάθετε πώς να χειρίζεστε εξοπλισμό νέας τεχνολογίας, να αναλύετε προβλήματα, να λαμβάνετε αποφάσεις, να συνεργάζεστε και να απολαμβάνετε μια σαφέστερη κατανόηση της συνολικής διαδικασίας παραγωγής εκτυπώσεων.',
    'Skills Retention' => 'Διατήρηση Δεξιοτήτων',
    'Use the InMinds tracking tool to assess performances / choices on the field after the training, to reinforce new habits and brush up on acquired knowledge in order to improve performance.' => 'Χρησιμοποιήστε το εργαλείο παρακολούθησης InMinds για να αξιολογήσετε τις επιδόσεις / επιλογές στον τομέα μετά την εκπαίδευση, για να ενισχύσετε τις νέες συνήθειες και να φρεσκάρετε τις αποκτηθείσες γνώσεις για να βελτιώσετε τις επιδόσεις.',
    'Stop waiting.<br>Start using.' => 'Σταματήστε να περιμένετε.<br>Ξεκινήστε τη χρήση.',
    'Let\'s Get Started!' => 'Ας αρχίσουμε!',

    'Thank you for filling in the questionnaire!' => 'Σας ευχαριστούμε που συμπληρώσατε το ερωτηματολόγιο!',
    'Get back to the main page' => 'Επιστρέψτε στην κύρια σελίδα',
    'Co-funded by the Erasmus+ Programme of the European Union. This publication reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.' => 'Συνχρηματοδοτείται από το πρόγραμμα Erasmus + της Ευρωπαϊκής Ένωσης. Η δημοσίευση αυτή αντικατοπτρίζει μόνο τις απόψεις του δημιουργού και η Επιτροπή δεν μπορεί να θεωρηθεί υπεύθυνη για οποιαδήποτε χρήση των πληροφοριών που περιέχονται σε αυτήν.',
    'All Rights Reserved.' => 'Όλα τα δικαιώματα είναι κατοχυρωμένα.',


    'Back to the Training Cycle' => 'Επιστροφή στον Κύκλο Εκπαίδευσης',
    'Training cycle' => 'Κύκλος εκπαίδευσης',
    'Invite users' => 'Προσκαλέστε τους χρήστες',
    'Your Answers' => 'Οι απαντήσεις σας',
    'Statistics' => 'Στατιστικά',
    'Results' => 'Αποτελέσματα',
    'Results (by country)' => 'Αποτελέσματα (ανά χώρα)',
    'Unblock First Survey' => 'Ξεμπλοκάρισμα πρώτης έρευνας',
    'Unblock Second Survey' => 'Ξεμπλοκάρισμα δεύτερης έρευνας',
    'Unblock Third Survey' => 'Ξεμπλοκάρισμα τρίτης έρευνας',
    'Unblock Fourth Survey' => 'Ξεμπλοκάρισμα τέταρτης έρευνας',
    'First Survey' => 'Πρώτη Έρευνα',
    'Measures your reaction to and satisfaction with the training program and your plans for action ' => 'Μετράει την αντίδρασή σας και την ικανοποίησή σας από το πρόγραμμα εκπαίδευσης και τα σχέδιά σας για δράση',
    'Second Survey' => 'Δεύτερη έρευνα',
    'Measures skills and knowledge gains' => 'Μετρά τις δεξιότητες και τη γνώση που κερδίζεται',
    'Third Survey' => 'Τρίτη Έρευνα',
    'Measures changes in on-the-job application, behaviour change, and implementation' => 'Μετράει τις αλλαγές στην εφαρμογή εργασίας, τη μεταβολή της συμπεριφοράς και την εφαρμογή',
    'Fourth Survey' => 'Τέταρτη έρευνα',
    'Final results, business results, any outcome that most people would agree is "good for the business"' => 'Τα τελικά αποτελέσματα, τα επιχειρηματικά αποτελέσματα, οποιοδήποτε αποτέλεσμα που οι περισσότεροι άνθρωποι θα συμφωνούσαν ότι είναι "καλό για την επιχείρηση"',
    'Survey invitation link' => 'Σύνδεσμος πρόσκλησης έρευνας',
    'Send this link to your manager' => 'Στείλτε αυτό το σύνδεσμο στον διευθυντή σας (manager)',
    'This training cycle belongs to ' => 'Αυτός ο κύκλος εκπαίδευσης ανήκει',
    'Thanks for filling in the questionnaire!' => 'Ευχαριστούμε που συμπληρώσατε το ερωτηματολόγιο!',

    'Back to Training Cycle' => 'Επιστροφή στον κύκλο εκπαίδευσης',
    'Question' => 'Ερώτηση',
    'Answer' => 'Απάντηση',
    'Comments' => 'Σχόλια',
    'Submit' => 'Υποβάλλουν',

    //Pierwsza ankieta
    'Reaction, Satisfaction, & Planned Action' => 'Αντίδραση, Ικανοποίηση, & Προγραμματισμένη Δράση',
    'What is your overall assessment of the program?' => 'Ποια είναι η συνολική σας εκτίμηση για το προγράμμα;',
    'Was the teaching method effective?' => 'Ήταν η μέθοδος διδασκαλίας αποτελεσματική;',
    'Was the program relevant to your needs?' => 'Ήταν το πρόγραμμα σχετικό με τις ανάγκες σας;',
    'Was the content appropriate?' => 'Ήταν κατάλληλο το περιεχόμενο;',

    //Druga Ankieta
    'Learning' => 'Μάθηση',
    'IF YOU HAVE ATTENDED CUSTOMER SERVICE MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΕΞΥΠΗΡΈΤΗΣΗ ΠΕΛΑΤΏΝ ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'IF YOU HAVE ATTENDED CUSTOMER SERVICE MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΕΞΥΠΗΡΈΤΗΣΗ ΠΕΛΑΤΏΝ ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'Which of the following are behaviors?' => 'Ποια από τα παρακάτω είναι συμπεριφορές;',
    'Smile' => 'Χαμόγελο',
    'Kindness' => 'Καλοσύνη',
    'Establish eye contact' => 'Δημιουργήστε επαφή με τα μάτια',
    'Friendliness' => 'Φιλικότητα',
    'Identify yourself' => 'Προσδιορίστε τον εαυτό σας',
    'Which of the following are open directed questions?' => 'Ποια από τα παρακάτω είναι ανοικτές κατευθυνόμενες ερωτήσεις;',
    'What do you like at our products?' => 'Τι σας αρέσει στα προϊόντα μας;',
    'Would you like to call you tomorrow?' => 'Θα θέλατε να σας τηλεφωνήσουμε αύριο;',
    'Are you not satisfied with the solution I suggest?' => 'Δεν είστε ικανοποιημένοι με τη λύση που σας προτείνω;',
    'What time should I call you again?' => 'Τι ώρα θα μπορούσα να σας τηλεφωνήσω ξανά;',
    'What do you think about our services?' => 'Τι πιστεύετε για τις υπηρεσίες μας;',
    'In what phases of the complaint structure we have the role of a doctor?' => 'Σε ποιες φάσεις της δομής παραπόνων έχουμε τον ρόλο του γιατρού;',
    'Hallo' => 'Γειά σας!',
    'Active listening' => 'Ενεργή ακρόαση',
    'Goodbye' => 'Αντίο σας!',
    'Questions' => 'Ερωτήσεις',
    'Solution' => 'Λύση',
    'IF YOU HAVE ATTENDED THE DEVELOPMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΑΝΆΠΤΥΞΗΣ ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'IF YOU HAVE ATTENDED THE DEVELOPMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΑΝΆΠΤΥΞΗΣ ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'Which of the following are steps in the "Decision announcement"?' => 'Ποια από τα παρακάτω είναι βήματα στην "Ανακοίνωση απόφασης";',
    'Silence' => 'Σιωπή',
    'No opening' => 'Δεν ανοίγει',
    'Lot of questions' => 'Πολλές ερωτήσεις',
    'Explanation' => 'Επεξήγηση',
    'Answering questions' => 'Απαντημένες ερωτήσεις',
    'Which are the two attidues of manager?' => 'Ποιες είναι οι δύο στάσεις του διαχειριστή;',
    'Participative' => 'Συμμετοχική',
    'Directive' => 'Ευθύς',
    'Neutral' => 'Ουδέτερος',
    'Explanative' => 'Εκπαιδευτικό',
    'Negative' => 'Αρνητικός',
    'Which of the following are steps of the appraisal system interview?' => 'Ποια από τα παρακάτω είναι βήματα του συστήματος αξιολόγησης συνεντεύξεων;',
    'Welcome' => 'Καλώς ορίσατε!',
    'Without preparation' => 'Χωρίς προετοιμασία',
    'Action plan' => 'Σχέδιο δράσης',
    'Analytical opening' => 'Αναλυτικό άνοιγμα',
    'Go back only the positive past' => 'Πηγαίνετε πίσω μόνο στο θετικό παρελθόν',
    'IF YOU HAVE ATTENDED THE TIME MANAGEMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΣΧΕΤΙΚΆ ΜΕ ΤΗ ΔΙΑΧΕΊΡΗΣΗ ΧΡΌΝΟΥ ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'IF YOU HAVE ATTENDED THE TIME MANAGEMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΣΧΕΤΙΚΆ ΜΕ ΤΗ ΔΙΑΧΕΊΡΗΣΗ ΧΡΌΝΟΥ ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'What\'s included in time management?' => 'Τι περιλαμβάνεται στη διαχείριση του χρόνου;',
    'Delegation of responsibilities' => 'Ανάθεση καθηκόντων',
    'Solving all the problems' => 'Επίλυση όλων των προβλημάτων',
    'Setting deadlines' => 'Ορισμός προθεσμιών',
    'No saying no' => 'Μην λέτε όχι',
    'Setting priorities' => 'Καθορισμός προτεραιοτήτων',
    'Which of the following are important?' => 'Ποια από τα παρακάτω είναι σημαντικά;',
    'Answering the phone' => 'Απαντώντας στο τηλέφωνο',
    'Going to the dentist regularly' => 'Πηγαίνοντας στον οδοντίατρο τακτικά',
    ' Reading funny emails ' => 'Ανάγνωση αστείων μηνυμάτων ηλεκτρονικού ταχυδρομείου',
    'Finishing an important project - Deadline of the project is next month' => 'Ολοκλήρωση ενός σημαντικού έργου - Η προθεσμία του έργου είναι τον επόμενο μήνα',
    'Finishing a task-Deadline of the task is within next hour' => 'Ολοκλήρωση μιας εργασίας-Προθεσμία της εργασίας είναι εντός της επόμενης ώρας',
    'IF YOU HAVE ATTENDED THE DESIGN THINKING PLEASE ANSWER THE FOLLOWING QUESTION' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΣΧΕΤΙΚΆ ΜΕ ΤO DESIGN THINKING ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'IF YOU HAVE ATTENDED THE DESIGN THINKING MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'AΝ ΈΧΕΤΕ ΠΑΡΑΚΟΛΟΥΘΉΣΕΙ ΤΟ ΚΕΦΆΛΑΙΟ ΣΧΕΤΙΚΆ ΜΕ ΤO DESIGN THINKING ΠΑΡΑΚΑΛΏ ΑΠΑΝΤΉΣΤΕ ΣΤΙΣ ΑΚΌΛΟΥΘΕΣ ΕΡΩΤΉΣΕΙΣ',
    'Which of the following are phases of Design thinking?' => 'Ποια από τα παρακάτω είναι φάσεις του design thinking;',
    'Inspire' => 'Εμπνέω',
    'Design' => 'Σχεδιάζω',
    'Benchmarking' => 'Συγκριτική αξιολόγηση - Βαθμολόγηση επιδόσεων',
    'Implement' => 'Εφαρμόζω',
    'Ideate' => 'Η ιδέα',
    'How is inspiration achieved?' => 'Πώς επιτυγχάνεται η έμπνευση;',
    'Observe' => 'Παρατηρώ',
    'Craft “How Might We” Questions' => 'Δεξιότητα "Πώς μπορούμε εμείς" Ερωτήσεις',
    'Engage' => 'Συσχετίζω',
    'Watch and Listen' => 'Παρακολουθήστε και ακούστε',
    'Build on the ideas of others' => 'Αξιοποιήστε τις ιδέες των άλλων',
    'Which of the following grossery consumers are extreme users?' => 'Ποιοι από τους ακόλουθους καταναλωτές μικρών ποσοτήτων είναι ακραίοι χρήστες;',
    'Mother of one' => 'Μητέρα ενός',
    'Athlete' => 'Αθλητής',
    'Vegetarian' => 'Χορτοφάγος',
    'Couple' => 'Ζευγάρι',
    'Middle - aged man' => 'Μεσήλικας',
    'How we should engage extreme users?' => 'Πώς πρέπει να εμπλέξουμε τους ακραίους χρήστες;',
    'Determine who is extreme user' => 'Προσδιορίστε ποιος είναι ακραίος χρήστης',
    'Look everywhere for extreme user' => 'Κοιτάξτε παντού για ακραίο χρήστη',
    'Interviews' => 'Συνεντεύξεις',
    'Do not focus on behaviors' => 'Μην εστιάζετε στις συμπεριφορές',

    //Trzecia ankieta
    'Behavior' => 'Συμπεριφορά',
    'To what degree have you applied what you have learned?' => 'Σε ποιο βαθμό εφαρμόσατε αυτά που έχετε μάθει;',
    'Which techniques have you found more useful in practice. Please rank' => 'Ποιες τεχνικές θεωρείτε πιο χρήσιμες στην πράξη. Παρακαλούμε να τις ταξινομήσετε.',
    'The goodbye technique' => 'Η τεχνική αντίο',
    'Playing the role of the doctor' => 'Παίζοντας το ρόλο του γιατρού',
    'How to say "no"' => 'Πώς να πείτε "όχι"',
    'Types of questions' => 'Τύποι ερωτήσεων',
    'Problem solving meeting' => 'Συνάντηση επίλυσης προβλημάτων',
    'The two attitudes of manager' => 'Οι δύο στάσεις του διευθυντή',
    'The reprimand interview' => 'Η συνέντευξη επίπληξης',
    'One-to-one meeting' => 'Συνάντηση ένα προς ένα',
    'Effective Planning' => 'Αποτελεσματικός Σχεδιασμός',
    'Setting goals and objectives' => 'Καθορισμός στόχων και αντικειμενικών σκοπών',
    'Methodology of Ideation' => 'Μεθοδολογία της ιδέας',
    'Methodology of Implementation' => 'Μεθοδολογία εφαρμογής',
    'Methodology of Evaluation' => 'Μεθοδολογία αξιολόγησης',
    'Recognising Extreme Users' => 'Αναγνώριση ακραίων χρηστών',
    'To what degree have your collegues recognised the changes of your behavior?' => 'Σε ποιο βαθμό οι συνάδελφοί σας αναγνώρισαν τις αλλαγές της συμπεριφοράς σας;',
    'To what degree have your clients recognised the changes of your behavior?' => 'Σε ποιο βαθμό αναγνώρισαν οι πελάτες σας τις αλλαγές της συμπεριφοράς σας;',

    //Czwarta ankieta
    'Did you see any difference in your business results? To  what degree do you estimate that the acquired beahaviors have influenced results' => 'Βλέπετε κάποια διαφορά στα επιχειρησιακά σας αποτελέσματα; Σε ποιο βαθμό εκτιμάτε ότι οι αποκτηθείσες συμπεριφορές επηρέασαν τα αποτελέσματα;',
    'To what degree the learning have influenced your effectiveness/ Your productivity' => 'Σε ποιο βαθμό η μάθηση επηρέασε την αποτελεσματικότητά σας / την παραγωγικότητα σας;',
    ' How much your internal and/or external client satisfaction has beeen increased (Number of customer complaints internal-external)' => 'Κατά πόσο η εσωτερική ή / και εξωτερική ικανοποίηση των πελατών σας έχει αυξηθεί (Αριθμός παραπόνων πελατών εσωτερικά-εξωτερικά)',
    'Are your colleagues satisfied?' => 'Είναι ικανοποιημένοι οι συνάδελφοί σας;',

    //statistics data
    'Back to Your Answers' => 'Επιστροφή στις απαντήσεις σας',
    'Total Answered Questionnaires' => 'Συνολικά απαντηθέντα ερωτηματολόγια',
    'Answered questionnaires Breakdown by age' => 'Απαντημένα ερωτηματολόγια ανάλυση κατά ηλικία',
    'Answered questionnaires Breakdown by position' => 'Απαντημένα ερωτηματολόγια ανάλυση ανά θέση',
    'Answered questionnaires Breakdown by Country' => 'Απαντημένα ερωτηματολόγια ανάλυση ανά χώρα',
    'Age By Country' => 'Ηλικία ανά χώρα',
    'Position by country' => 'Θέση ανά χώρα',

    //labels to charts
    'Checked answers' => 'Ελεγμένες απαντήσεις',
    'Points' => 'Σημεία',
    'Max points for Customer Service module' => 'Μέγιστες μονάδες για την ενότητα εξυπηρέτησης πελατών',
    'Max points for Development module' => 'Μέγιστες μονάδες για την ενότητα ανάπτυξης',
    'Max points for Time Management module' => 'Μέγιστες μονάδες για τη μονάδα διαχείρισης χρόνου',
    'Max points for Design Thinking module' => 'Μέγιστες μονάδς για τη μονάδα σχεδιασμού σκέψης',
    'Users answers' => 'Απαντήσεις χρηστών',


    'Your E-mail' => 'Το E-mail σας',
    'Password' => 'Κωδικός πρόσβασης',
    'Remember Me' => 'Απομνηνόνευση',
    'Create account' => 'Δημιουργία λογαριασμού',
    'Sign Up' => 'Εγγραφείτε',
    'Back to log In' => 'Πίσω στη σύνδεση',
    'Re-type password' => 'Επαναπληκτρολογήστε τον κωδικό πρόσβασης',
    'First name' => 'Όνομα',
    'Last name' => 'Επίθετο',
    'Please select' => 'Παρακαλώ επιλέξτε',
    'Age' => 'Ηλικία',
    '58 and more' => '58 και πάνω',
    'Gender' => 'Γένος',
    'Male' => 'Αρσενικό',
    'Female' => 'Θηλυκό',
    'Country' => 'Χώρα',
    'Germany' => 'Γερμανία',
    'Greece' => 'Ελλάδα',
    'Italy' => 'Ιταλία',
    'Poland' => 'Πολωνία',
    'UK' => 'Ηνωμένο Βασίλειο',
    'Position' => 'Θέση',
    'Administration' => 'Διαχείριση',
    'General Management' => 'Γενική διαχείριση',
    'Management' => 'Διαχείριση',
    'Production' => 'Παραγωγή',
    'Sales' => 'Πωλήσεις',
    'Type account' => 'Πληκτρολογήστε λογαριασμό',
    'Manager' => 'Διαχειριστής',
    'User' => 'Χρήστης',
    'Your account has been activated!' => 'Ο λογαριασμός σας έχει ενεργοποιηθεί!',
    'Activation hash is invalid.' => 'Το hash ενεργοποίησης δεν είναι έγκυρο.',
    'My Training Cycle' => 'O κύκλος εκπαίδευσης μου',
    'Add new' => 'Πρόσθεσε νεο',
    'Name' => 'Όνομα',
    'Description' => 'Περιγραφή',
    'From date' => 'Από την ημερομηνία',
    'To date' => 'Μέχρι σήμερα',
    'Progress' => 'Πρόοδος',
    'You were invited to create account in Inminds Project. To activate your account please click follow link' => 'Καλείστε να δημιουργήσετε λογαριασμό στο Inminds Project. Για να ενεργοποιήσετε τον λογαριασμό σας, κάντε κλικ στο σύνδεσμο που ακολουθεί',


    //messages
    'has been added to this training cycle.' => 'Έχει προστεθεί σε αυτόν τον εκπαιδευτικό κύκλο.',
    'User with email address' => 'Χρήστης με διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'already exists' => 'yφίσταται ήδη',
    'The user is not logged in' => 'Ο χρήστης δεν είναι συνδεδεμένος',
    'Already logged in' => 'Ήδη συνδεδεμένος',
    'added to training cycle.' => 'Προστίθεται στον κύκλο κατάρτισης.',
    'Value is required and can\'t be empty' => 'Απαιτείται τιμή και δεν μπορεί να είναι κενή',
    'Invalid credentials.' => 'Ακυρα διαπιστευτήρια.',
    'Good job!' => 'Καλή δουλειά!',
    'Account has been created. You can now log in' => 'Ο λογαριασμός έχει δημιουργηθεί. Μπορείτε τώρα να συνδεθείτε.',
    'User with that email address already exists' => 'Ένας χρήστης με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου υπάρχει ήδη',
    'The two given tokens do not match' => 'Οι δύο κωδικοί πρόσβασης δεν ταιριάζουν',

    'English' => 'Αγγλικά',
    'Polish' => 'Πολωνικά',
    'German' => 'Γερμανικά',
    'Greek' => 'Ελληνικά',
    'Users E-mail' => 'Χρήστες ηλεκτρονικού ταχυδρομείου',
    'Your answer' => 'Η απάντησή σου',
    'My profile' => 'Το ΠΡΟΦΙΛ μου',
];