<?php
/**
 * Created by PhpStorm.
 * User: ktomasik
 * Date: 10.10.2017
 * Time: 08:58
 */
return [
    'Features' => 'Funkcje',
    'Profile' => 'Profil',
    'Training Cycle' => 'Cykl szkoleniowy',
    'Log Out' => 'Wyloguj',
    'Log In' => 'Zaloguj',
    'InMinds is a skills development methodology for the Printing (publishing) Sector facilitated by a training course and a tracking (skills retention) tool.' => 'Projekt InMinds oferuje metodykę rozwoju umiejętności pracowników sektora drukarskiego, wspieraną przez kurs szkoleniowy i narzędzie do badania aktywności użytkownika (zachowanie umiejętności)',
    'Start Now for Free!' => 'Zacznij już teraz!',
    'Discover what all the buzz is about!' => 'Odkryj źródło zainteresowania!',
    'Our application is ready! Register now to get started!' => 'Nasza aplikacja jest gotowa! ',
    'Unlimited Features, Unique Approach' => 'Nieograniczone funkcje, unikalne podejście',
    'Check out what you can do with InMinds Barometer!' => 'Sprawdź co możesz zrobić z Barometrem InMinds',
    'Benefits' => 'Korzyści',
    'Receive personalised training to achieve transformation from traditional operations to new media era, expand and retain customer base, learn about digital media Dos & Don\'ts, increase productivity, gain competitiveness in a Web-driven world and more!' => 'Otrzymaj spersonalizowane szkolenie, dostosowane do nowoczesnych narzędzi ery medialnej, powiększ bazę klientów, poznaj wady i zalety mediów cyfrowych, zwiększ swoją produktywność i konkurencyjność na rynku!',
    'Digital Printing' => 'Druk cyfrowy',
    'Are you active in the printing sector? InMinds platform provides you with valuable knowledge and knowhow on digital printing techniques in demand today.' => 'Działasz aktywnie w sektorze drukarskim? Platforma InMinds dostarczy czy istotną wiedzę, zarówno teoretyczna jak i praktyczną, w zakresie wykorzystywanych obecnie technik druku cyfrowego.',
    'How to\'s' => 'Jak to działa?',
    'Access the InMinds platform and learn how to operate new technology equipment, analyze problems, make decisions, work cooperatively and enjoy a clearer understanding of the entire printing production process.' => 'Wejdź na platformę InMinds i dowiedz się jak korzystać z nowoczesnego sprzętu, analizować problemy, podejmować decyzje, pracować w zespole i lepiej rozumieć cały proces wydruku.',
    'Skills Retention' => 'Zachowanie umiejętności',
    'Use the InMinds tracking tool to assess performances / choices on the field after the training, to reinforce new habits and brush up on acquired knowledge in order to improve performance.' => 'Wykorzystaj narzędzie analityczne InMinds w celu sprawdzenia działań/wyborów podczas szkolenia, odświeżenia i wzmocnienia zdobytej wiedzy i umiejętności, a w efekcie zwiększenia wydajności.',
    'Stop waiting.<br>Start using.' => 'Dość czekania.<br>Zacznij korzystać.',
    'Let\'s Get Started!' => 'Zaczynamy',

    'Thank you for filling in the questionnaire!' => 'Dziękujemy za wypełnienie ankiety!',
    'Get back to the main page' => 'Wróć na stronę główną',
    'Co-funded by the Erasmus+ Programme of the European Union. This publication reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.' => 'Ten projekt został zrealizowany przy wsparciu finansowym Komisji Europejskiej. Projekt lub publikacja odzwierciedlają jedynie stanowisko ich autora i Komisja Europejska nie ponosi odpowiedzialności za umieszczoną w nich zawartość merytoryczną.',
    'All Rights Reserved.' => 'Wszystkie prawa zastrzeżone.',


    'Back to the Training Cycle' => 'Wróć do cyklu szkoleniowego',
    'Training cycle' => 'Cykl szkoleniowy',
    'Invite users' => 'Zaproś użytkowników',
    'Your Answers' => 'Twoje odpowiedzi',
    'Statistics' => 'Statystyki',
    'Results' => 'Wyniki',
    'Results (by country)' => 'Wyniki (dla poszczególnych krajów)',
    'Unblock First Survey' => 'Odblokuj pierwszą ankietę',
    'Unblock Second Survey' => 'Odblokuj drugą ankietę',
    'Unblock Third Survey' => 'Odblokuj trzecią ankietę',
    'Unblock Fourth Survey' => 'Odblokuj czwartą ankietę',
    'First Survey' => 'Pierwsza ankieta',
    'Measures your reaction to and satisfaction with the training program and your plans for action ' => 'Bada twoją reakcję i zadowolenie z programu szkoleniowego, oraz twój plan działań.',
    'Second Survey' => 'Druga ankieta',
    'Measures skills and knowledge gains' => 'Bada poziom umiejętności i przyrost wiedzy',
    'Third Survey' => 'Trzecia ankieta',
    'Measures changes in on-the-job application, behaviour change, and implementation' => 'Bada zmiany w sposobie pracy, w zachowaniu oraz stopień wdrożenia nabytej wiedzy',
    'Fourth Survey' => 'Czwarta ankieta',
    'Final results, business results, any outcome that most people would agree is "good for the business"' => 'Końcowe rezultaty, wyniki biznesowe, wszelkie rezultaty, powszechnie uznawane za "dobre dla firmy"',
    'Survey invitation link' => 'Link zapraszający do ankiety',
    'Send this link to your manager' => 'Wyślij ten link swojemu menadżerowi',
    'This training cycle belongs to ' => 'Ten cykl szkoleniowy należy do',
    'Thanks for filling in the questionnaire!' => 'Dziękujemy za wypełnienie ankiety!',

    'Back to Training Cycle' => 'Wróć do cyklu szkoleniowego',
    'Question' => 'Pytanie',
    'Answer' => 'Odpowiedź',
    'Comments' => 'Komentarze',
    'Submit' => 'Wyślij',

    //Pierwsza ankieta
    'Reaction, Satisfaction, & Planned Action' => 'Reakcja, satysfakcja i planowane działanie',
    'What is your overall assessment of the program?' => 'Jaka jest twoja ocena tego programu?',
    'Was the teaching method effective?' => 'Czy metoda nauczania była skuteczna?',
    'Was the program relevant to your needs?' => 'Czy program był odpowiedzią na twoje potrzeby?',
    'Was the content appropriate?' => 'Czy treści szkolenia były odpowiednie?',

    //Druga Ankieta
    'Learning' => 'Nauka',
    'IF YOU HAVE ATTENDED CUSTOMER SERVICE MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'JEŚLI PRZEROBIŁEŚ MODUŁ OBSŁUGA KLIENTA, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'IF YOU HAVE ATTENDED CUSTOMER SERVICE MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'JEŚLI PRZEROBIŁEŚ MODUŁ OBSŁUGA KLIENTA, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'Which of the following are behaviors?' => 'Które z poniższych to odnosi się do zachowania?',
    'Smile' => 'Uśmiech',
    'Kindness' => 'Uprzejmość',
    'Establish eye contact' => 'Utrzymywanie kontaktu wzrokowego',
    'Friendliness' => 'Przyjacielskość',
    'Identify yourself' => 'Przedstawianie się',
    'Which of the following are open directed questions?' => 'Które z poniższych to pytania otwarte?',
    'What do you like at our products?' => 'Co Ci się podoba w naszych produktach?',
    'Would you like to call you tomorrow?' => 'Czy chcesz żeby zadzwonić do Ciebie jutro?',
    'Are you not satisfied with the solution I suggest?' => 'Czy jesteś zadowolony z przedstawionej Ci sugestii?',
    'What time should I call you again?' => 'O której mam ponownie do Ciebie zadzwonić?',
    'What do you think about our services?' => 'Co sądzisz o naszych usługach?',
    'In what phases of the complaint structure we have the role of a doctor?' => 'Dla której części zażalenia pełnimy rolę doktora?',
    'Hallo' => 'Cześć',
    'Active listening' => 'Aktywne słuchanie',
    'Goodbye' => 'Do zobaczenia',
    'Questions' => 'Pytania',
    'Solution' => 'Rozwiązanie',
    'IF YOU HAVE ATTENDED THE DEVELOPMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'JEŚLI PRZEROBIŁEŚ MODUŁ ROZWÓJ, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'IF YOU HAVE ATTENDED THE DEVELOPMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'JEŚLI PRZEROBIŁEŚ MODUŁ ROZWÓJ, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'Which of the following are steps in the "Decision announcement"?' => 'Które z poniższych to kroki w "Ogłaszaniu decyzji"?',
    'Silence' => 'Milczenie',
    'No opening' => 'Zamknięcie się w sobie',
    'Lot of questions' => 'Dużo pytań',
    'Explanation' => 'Wyjaśnienia',
    'Answering questions' => 'Odpowiadanie na pytania',
    'Which are the two attidues of manager?' => 'Jakie są dwie możliwe postawy menadżera? ',
    'Participative' => 'Uczestnicząca',
    'Directive' => 'Kierująca',
    'Neutral' => 'Neutralna',
    'Explanative' => 'Objaśniająca',
    'Negative' => 'Negatywna',
    'Which of the following are steps of the appraisal system interview?' => 'Które z poniższych to kroki w rozmowie oceniającej?',
    'Welcome' => 'Przywitanie',
    'Without preparation' => 'Bez przygotowania',
    'Action plan' => 'Plan działań',
    'Analytical opening' => 'Wstępna analiza',
    'Go back only the positive past' => 'Wspominanie tylko pozytywnych zdarzeń',
    'IF YOU HAVE ATTENDED THE TIME MANAGEMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'JEŚLI PRZEROBIŁEŚ MODUŁ ZARZĄDZANIE CZASEM, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'IF YOU HAVE ATTENDED THE TIME MANAGEMENT MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'JEŚLI PRZEROBIŁEŚ MODUŁ ZARZĄDZANIE CZASEM, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'What\'s included in time management?' => 'Co obejmuje zarządzanie czasem?',
    'Delegation of responsibilities' => 'Zlecanie obowiązków',
    'Solving all the problems' => 'Rozwiązywanie problemów',
    'Setting deadlines' => 'Ustalanie terminów',
    'No saying no' => 'Nie mówienie nie',
    'Setting priorities' => 'Ustalanie priorytetów',
    'Which of the following are important?' => 'Które z poniższych są ważne?',
    'Answering the phone' => 'Odbieranie telefonu',
    'Going to the dentist regularly' => 'Regularne wizyty u dentysty ',
    ' Reading funny emails ' => 'Czytanie zabawnych maili',
    'Finishing an important project - Deadline of the project is next month' => 'Kończenie ważnych projektów - termin ostateczny do końca miesiąca',
    'Finishing a task-Deadline of the task is within next hour' => 'Termin ostateczny na ukończenie zadania to godzina',
    'IF YOU HAVE ATTENDED THE DESIGN THINKING PLEASE ANSWER THE FOLLOWING QUESTIONS' => 'JEŚLI PRZEROBIŁEŚ MODUŁ MYŚLENIE PROJEKTOWE, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'IF YOU HAVE ATTENDED THE DESIGN THINKING MODULE PLEASE ANSWER THE FOLLOWING QUESTION' => 'JEŚLI PRZEROBIŁEŚ MODUŁ MYŚLENIE PROJEKTOWE, PROSIMY O ODPOWIEDŹ NA PONIŻSZE PYTANIA',
    'Which of the following are phases of Design thinking?' => 'Które z poniższych zdań dotyczą myślenia projektowego?',
    'Inspire' => 'Inspiruj',
    'Design' => 'Projektuj',
    'Benchmarking' => 'Testuj wydajność',
    'Implement' => 'Wdrażaj',
    'Ideate' => 'Twórz pojęcia',
    'How is inspiration achieved?' => 'Jak osiągnąć inspirację?',
    'Observe' => 'Obserwuj',
    'Craft “How Might We” Questions' => 'Twórz pytania "Jak możemy to osiągnąć"',
    'Engage' => 'Angażuj się',
    'Watch and Listen' => 'Oglądaj i słuchaj',
    'Build on the ideas of others' => 'Korzystaj z pomysłów innych',
    'Which of the following grossery consumers are extreme users?' => 'Który z poniższych użytkowników to użytkownik skrajny?',
    'Mother of one' => 'Matka jednego dziecka',
    'Athlete' => 'Atleta',
    'Vegetarian' => 'Wegetarianin',
    'Couple' => 'Para',
    'Middle - aged man' => 'Mężczyzna w średnim wieku',
    'How we should engage extreme users?' => 'Jak możemy zaangażować skrajnych użytkowników?',
    'Determine who is extreme user' => 'Określ kto jest skrajnym użytkownikiem',
    'Look everywhere for extreme user' => 'Aktywnie poszukuj skrajnych użytkowników',
    'Interviews' => 'Przeprowadzaj rozmowy',
    'Do not focus on behaviors' => 'Nie koncentruj się na zachowaniach',

    //Trzecia ankieta
    'Behavior' => 'Zachowanie',
    'To what degree have you applied what you have learned?' => 'W jakim stopniu zastosowałeś zdobytą wiedzę?',
    'Which techniques have you found more useful in practice. Please rank' => 'Które techniki najlepiej sprawdziły się w praktyce?. Prosimy o ocenę',
    'The goodbye technique' => 'Technika pożegnania',
    'Playing the role of the doctor' => 'Odgrywanie roli doktora',
    'How to say "no"' => 'Jak powiedzieć "nie"',
    'Types of questions' => 'Rodzaje pytań',
    'Problem solving meeting' => 'Spotkanie w celu rozwiązania problemów',
    'The two attitudes of manager' => 'Dwie możliwe postawy menadżera',
    'The reprimand interview' => 'Rozmowa pouczająca',
    'One-to-one meeting' => 'Rozmowa w cztery oczy',
    'Effective Planning' => 'Efektywne planowanie',
    'Setting goals and objectives' => 'Ustalanie celów i zadań',
    'Methodology of Ideation' => 'Metodyka tworzenia pojęć',
    'Methodology of Implementation' => 'Metodyka wdrażania pomysłów',
    'Methodology of Evaluation' => 'Metodyka ewaluacji',
    'Recognising Extreme Users' => 'Rozpoznawanie skrajnych użytkowników',
    'To what degree have your collegues recognised the changes of your behavior?' => 'W jakim stopniu, twoi koledzy zauważyli zmiany w zachowaniu?',
    'To what degree have your clients recognised the changes of your behavior?' => 'W jakim stopniu, twoi klienci zauważyli zmiany w zachowaniu?',

    //Czwarta ankieta
    'Did you see any difference in your business results? To  what degree do you estimate that the acquired beahaviors have influenced results' => 'Czy zauważyłeś jakąś różnicę w wynikach finansowych? W jakim stopniu, według Ciebie, nabyte zachowania wpłynęły na wyniki?',
    'To what degree the learning have influenced your effectiveness/ Your productivity' => 'W jakim stopniu, wiedza ta wpłynęła na twoją efektywność/produktywność?',
    ' How much your internal and/or external client satisfaction has beeen increased (Number of customer complaints internal-external)' => 'Jak bardzo wzrosła satysfakcja twoich klientów wewnętrznych/zewnętrznych (Liczba skarg klientów wewnętrznych - zewnętrznych)',
    'Are your colleagues satisfied?' => 'Czy twoi koledzy są zadowoleni?',

    //statistics data
    'Back to Your Answers' => 'Powrót do twoich odpowiedzi',
    'Total Answered Questionnaires' => 'Liczba wypełnionych ankiet',
    'Answered questionnaires Breakdown by age' => 'Wypełnione ankiety według wieku',
    'Answered questionnaires Breakdown by position' => 'Wypełnione ankiety według stanowiska',
    'Answered questionnaires Breakdown by Country' => 'Wypełnione ankiety według kraju',
    'Age By Country' => 'Wiek według kraju',
    'Position by country' => 'Stanowisko według kraju',

    //labels to charts
    'Checked answers' => 'Zaznaczone odpowiedzi',
    'Points' => 'Punkty',
    'Max points for Customer Service module' => 'Maksymalna liczba punktów dla modułu Obsługa klienta',
    'Max points for Development module' => 'Maksymalna liczba punktów dla modułu Rozwój',
    'Max points for Time Management module' => 'Maksymalna liczba punktów dla modułu Zarządzanie czasem',
    'Max points for Design Thinking module' => 'Maksymalna liczba punktów dla modułu Myślenie projektowe ',
    'Users answers' => 'Odpowiedzi użytkowników',


    'Your E-mail' => 'Twój email',
    'Password' => 'Hasło',
    'Remember Me' => 'Zapamiętaj mnie',
    'Create account' => 'Utwórz konto',
    'Sign Up' => 'Zarejestruj się',
    'Back to log In' => 'Wróc do logowania',
    'Re-type password' => 'Ponownie wprowadź hasło',
    'First name' => 'Imię',
    'Last name' => 'Nazwisko',
    'Please select' => 'Proszę wybrać',
    'Age' => 'Wiek',
    '58 and more' => '58 i więcej',
    'Gender' => 'Płeć',
    'Male' => 'Mężczyzna',
    'Female' => 'Kobieta',
    'Country' => 'Kraj',
    'Germany' => 'Niemcy',
    'Greece' => 'Grecja',
    'Italy' => 'Włochy',
    'Poland' => 'Polska',
    'UK' => 'Wielka Brytania',
    'Position' => 'Stanowisko',
    'Administration' => 'Administracja',
    'General Management' => 'Zarządzanie ogólne',
    'Management' => 'Zarządzanie',
    'Production' => 'Produkcja',
    'Sales' => 'Sprzedaż',
    'Type account' => 'Rodzaj konta',
    'Manager' => 'Menadżer',
    'User' => 'Użytkownik',
    'Your account has been activated!' => 'Twoje konto zostało aktywowane!',
    'Activation hash is invalid.' => 'Kod aktywacyjny jest nieprawidłowy',
    'My Training Cycle' => 'Mój cykl szkoleniowy',
    'Add new' => 'Dodaj nowy',
    'Name' => 'Nazwa',
    'Description' => 'Opis',
    'From date' => 'Data początkowa',
    'To date' => 'Data końcowa',
    'Progress' => 'Postęp',
    'You were invited to create account in Inminds Project. To activate your account please click follow link' => 'Zostałeś zaproszony do założenia konta w projekcie InMinds. Aby aktywować konto kliknij w poniższy link',


    //messages
    'has been added to this training cycle.' => 'został dodany do cyklu szkoleniowego',
    'User with email address' => 'Użytkownik z adresem email',
    'already exists' => 'już istnieje',
    'The user is not logged in' => 'Użytkownik nie jest zalogowany',
    'Already logged in' => 'Jesteś zalogowany',
    'added to training cycle.' => 'dodane do cyklu szkoleniowego.',
    'Value is required and can\'t be empty' => 'Ta wartość jest wymagana i pole nie może być puste',
    'Invalid credentials.' => 'Nieprawidłowe poświadczenia',
    'Good job!' => 'Dobra robota',
    'Account has been created. You can now log in' => 'Konto zostało utworzone. Możesz się zalogować',
    'User with that email address already exists' => 'Użytkownik o podanym adresie email już istnieje',
    'The two given tokens do not match' => 'Dwa podane hasła nie pasują do siebie',

    'English' => 'Angielski',
    'Polish' => 'Polski',
    'German' => 'Niemiecki',
    'Greek' => 'Grecki',
    'Users E-mail' => 'E-maile użytkowników',
    'Your answer' => 'Twoja odpowiedź',
    'My profile' => 'Mój profil',
];